apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: aem-data-compare-cronjob-groupName
spec:
  schedule: "*/15 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          securityContext:
            runAsUser: 1000
            fsGroup: 1000


           
          containers:
          - name: aem-data-compare-job
            imagePullPolicy: Always
            image: gcr.io/registryProjectId/aem-data-compare-job:latest
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true

            env:
            - name: SPRING_PROFILES_ACTIVE
              value: groupName
            - name: APPLICATION_NAME
              value: appName
            - name: SERVICE_NAMESPACE
              value: default
            - name: SPRING_CLOUD_GCP_DB_PROJECT_ID
              value: gcpDBProjectId
            - name: SPRING_CLOUD_GCP_KUBERNETES_CLUSTER_NAME
              value: clusterName
 

            resources:
              requests:
                memory: "0.5Gi"
                cpu: 500m
              limits:
                memory: "4.0Gi"
                cpu: 2000m


          restartPolicy: OnFailure
