
---
apiVersion: apps/v1 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: bl-import-service-service-groupName
  labels:
    app: bl-import-service
    ns: groupName
spec:
  selector:
    matchLabels:
      app: bl-import-service
      ns: groupName
  replicas: 1
  template:
    metadata:
      labels:
        app: bl-import-service
        ns: groupName
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: node_pool
                operator: NotIn
                values:
                - affinityLabel
      volumes:
      - name: keystore-volume
        secret:
          secretName: keystore-local-secret

      - name: service-account-volume
        secret:
          secretName: gcp-svc-micro-services-sa

      - name: agent-service-account-volume
        secret:
          secretName: gcp-stackdriver-agents

      - name: certificate-volume
        secret:
          secretName: certificate-secret

      terminationGracePeriodSeconds: 60
      securityContext:
        runAsUser: 1000
        fsGroup: 1000
      containers:
      - name: bl-import-service-service
        imagePullPolicy: Always
        image: "gcr.io/registryProjectId/bl-import-service-service:latest"
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true

        volumeMounts:
        - mountPath: /var/keystore
          name: keystore-volume
          readOnly: true

        - mountPath: /var/sa
          name: service-account-volume
          readOnly: true

        - mountPath: /var/agent-sa
          name: agent-service-account-volume
          readOnly: true

        - mountPath: /var/cert
          name: certificate-volume
          readOnly: true


        resources:
          requests:
            memory: "0.5Gi"
            cpu: 500m
          limits:
            memory: "4.0Gi"
            cpu: 1000m


        ports:
        - containerPort: 8080
          name: http
        - containerPort: 8443
          name: https

        env:
        - name: SPRING_PROFILES_ACTIVE
          value: groupName
        - name: SERVICE_NAMESPACE
          value: default
        - name: SPRING_CLOUD_GCP_PROJECT_ID
          value: gcpProjectId
        - name: SPRING_CLOUD_GCP_TRACE_PROJECT_ID
          value: gcpProjectId
        - name: SPRING_CLOUD_GCP_KUBERNETES_PROJECT_ID
          value: gcpProjectId
        - name: SPRING_CLOUD_GCP_PUBSUB_PROJECT_ID
          value: gcpPubSubProjectId
        - name: SPRING_CLOUD_GCP_PUBSUB_NAMESPACE
          value: gcpPubSubNameSpace
        - name: SPRING_CLOUD_GCP_DB_PROJECT_ID
          value: gcpDBProjectId
        - name: SPRING_CLOUD_GCP_DB_NAMESPACE
          value: DBGroupName
        - name: SPRING_CLOUD_GCP_KUBERNETES_CLUSTER_NAME
          value: clusterName
        - name: SERVER_SSL_KEY_STORE
          value: /var/keystore/key.jks
        - name: SPRING_CLOUD_GCP_CREDENTIALS_LOCATION
          value: file:/var/sa/gcp-svc-micro-services-sa.json
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /var/sa/gcp-svc-micro-services-sa.json
        - name: SERVER_SSL_KEY_STORE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: keystore-local-secret
              key: password
        - name: SERVER_SSL_ENABLED
          value: "true"
        - name: SERVICE_SECURITY_ENABLED
          value: "true"
        - name: SERVICE_HTTPS_ENABLED
          value: "true"
        - name: SERVER_HTTP_PORT
          value: "8080"
        - name: SERVER_PORT
          value: "8443"
        - name: SERVICE_GIT_ENABLED
          value: "true"
        - name: SPRING_CLOUD_CONFIG_ALLOW_OVERRIDE
          value: "true"
        - name: SPRING_CLOUD_CONFIG_OVERRIDE_SYSTEM_PROPERTIES
          value: "false"
        - name: SPRING_CLOUD_CONFIG_OVERRIDE_NONE
          value: "false"
        - name: SERVICE_METRICS_PERFORMANCE_ENABLED
          value: "true"
        - name: SERVICE_METRICS_PROMETHEUS_ENABLED
          value: "true"
        - name: SERVICE_METRICS_STACKDRIVER_ENABLED
          value: "true"
        - name: SERVICE_METRICS_PROMETHEUS_ENDPOINT
          value: /metrics
        - name: MANAGEMENT_SECURITY_ENABLED
          value: "false"
        - name: RESTART_VARIABLE
          value: restartDate
        - name: JAVA_ARGS
          value: "JAVA_ARGS_VALUE"
        - name: MEM_TOTAL_LIMIT
          valueFrom:
            resourceFieldRef:
              resource: limits.memory
        - name: MEM_TOTAL_REQUEST
          valueFrom:
            resourceFieldRef:
              resource: requests.memory
        - name: POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.uid

        - name: SERVER_MAX_HTTP_HEADER_SIZE
          value: "32768"
        - name: SPRING_SLEUTH_SAMPLER_PROBABILITY
          value: "0.01"
        - name: SPRING_SLUETH_WEB_SKIP_PATTERN
          value: "(^cleanup.*|.+favicon.*|.*health.*|.*metrics.*)"
        - name: SPRING_SLUETH_SCHEDULED_SKIP_PATTERN
          value: "(*)"


        

        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          failureThreshold: 5
          timeoutSeconds: 5
          initialDelaySeconds: 80
          periodSeconds: 10

        readinessProbe:
          httpGet:
            path: /health
            port: 8080
          failureThreshold: 5
          timeoutSeconds: 5
          initialDelaySeconds: 70
          periodSeconds: 15


      
