
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: bl-import-service-service-groupName
spec:
  scaleTargetRef:
    apiVersion: apps/v1beta1
    kind: Deployment
    name: bl-import-service-service-groupName
  minReplicas: 1
  maxReplicas: 2
  metrics:
  - type: Resource
    resource:
      name: cpu
      targetAverageUtilization: 75
  - type: Resource
    resource:
      name: memory
      targetAverageValue: 3.5G
  - type: Pods
    pods:
      metricName: bl_import_service_service_groupName_requests_per_minute
      targetAverageValue: 200
  - type: Pods
    pods:
      metricName: bl_import_service_service_groupName_avg_response_time
      targetAverageValue: 1000


