replyToList=jenkins-notifications-daemon@ftdi.com

#default email recipient List
defaultList=ftddevops@ftdi.com

#project specific email recipient List
pricing-ingestion-serviceList=ftddevops@ftdi.com,djohn@ftdi.com
pricing-serviceList=ftddevops@ftdi.com,djohn@ftdi.com,djohn@ftdi.com
product-ingestion-serviceList=ftddevops@ftdi.com,djohn@ftdi.com
product-serviceList=ftddevops@ftdi.com,djohn@ftdi.com
promotion-ingestion-serviceList=ftddevops@ftdi.com,djohn@ftdi.com
promotion-serviceList=ftddevops@ftdi.com,djohn@ftdi.com
url-mapping-serviceList=ftddevops@ftdi.com,djohn@ftdi.com
site-config-serviceList=ftddevops@ftdi.com,djohn@ftdi.com
availability-florist-argo-serviceList=IT-AvailabilityService@providecommerce.com,ftddevops@ftdi.com
availability-florist-serviceList=IT-AvailabilityService@providecommerce.com,ftddevops@ftdi.com
id-generator-serviceList=IT-IDGENSERVICE@providecommerce.com,ftddevops@ftdi.com
order-serviceList=ftddevops@ftdi.com,oms-dev-hyd@ftdi.com
order-processing-serviceList=checkout-ms-dev@ftdi.com,ftddevops@ftdi.com
order-scheduler-serviceList=checkout-ms-dev@ftdi.com,ftddevops@ftdi.com
order-summary-serviceList=checkout-ms-dev@ftdi.com,ftddevops@ftdi.com
create-order-serviceList=IT-CREATEORDERSERVICE@providecommerce.com,ftddevops@ftdi.com
profile-serviceList=cps-dev@ftdi.com,ftddevops@ftdi.com
profile-ingestion-serviceList=cps-dev@ftdi.com,ftddevops@ftdi.com
front-end-serviceList=rworsham@ftdi.com,ftddevops@ftdi.com,psatapathy@ftdi.com,tmurdeshwar@ftdi.com,ksangee@ftdi.com,frontend-hyd@ftdi.com,cvasile@ftdi.com,jstein@ftdi.com,joakley@ftdi.com
web-api-gateway-serviceList=ftddevops@ftdi.com,3W_Team@ftdi.com
authorization-serviceList=ftddevops@ftdi.com
cart-checkout-serviceList=checkout-ms-dev@ftdi.com,ftddevops@ftdi.com
pci-token-serviceList=checkout-ms-dev@ftdi.com,ftddevops@ftdi.com
wiremock-serviceList=ftddevops@ftdi.com
common-serviceList=ftddevops@ftdi.com
web-orchestration-serviceList=ftddevops@ftdi.com,3W_Team@ftdi.com
web-support-serviceList=ftddevops@ftdi.com,3W_Team@ftdi.com
payment-gateway-serviceList=ftddevops@ftdi.com,payment-ms-hyd@ftdi.com,IT-PaymentService@providecommerce.com
payment-vault-serviceList=ftddevops@ftdi.com,payment-ms-hyd@ftdi.com,IT-PaymentService@providecommerce.com
payment-provider-integration-serviceList=ftddevops@ftdi.com,payment-ms-hyd@ftdi.com,IT-PaymentService@providecommerce.com
payment-giftcode-serviceList=ftddevops@ftdi.com,payment-ms-hyd@ftdi.com,IT-PaymentService@providecommerce.com
payment-listener-serviceList=ftddevops@ftdi.com,bsamal@ftdi.com,ybiadglegn@ftdi.com,AMohammed@ftdi.com
search-ingestion-serviceList=ftddevops@ftdi.com,cdegreef@ftdi.com
search-rules-serviceList=ftddevops@ftdi.com,cdegreef@ftdi.com
search-serviceList=ftddevops@ftdi.com,cdegreef@ftdi.com
solr-searchList=ftddevops@ftdi.com,cdegreef@ftdi.com
backoffice-front-end-serviceList=mamara@ftdi.com,ftddevops@ftdi.com
fees-serviceList=fees-ms-dev-hyd@ftdi.com,ftddevops@ftdi.com
fees-ingestion-serviceList=fees-ms-dev-hyd@ftdi.com,ftddevops@ftdi.com
fees-admin-serviceList=fees-ms-dev-hyd@ftdi.com,ftddevops@ftdi.com
calendar-serviceList=calendar-ms-dev-hyd@ftdi.com,ftddevops@ftdi.com
tax-serviceList=tax-ms-dev-hyd@ftdi.com,ftddevops@ftdi.com
fol-site-serviceList=FOL-PFOL_BuildNotifications@ftdi.com,ftddevops@ftdi.com
fol-admin-serviceList=FOL-PFOL_BuildNotifications@ftdi.com,ftddevops@ftdi.com
address-verification-serviceList=Floristdevelopment-dg@ftdi.com
member-serviceList=member-profile-ms-hyd@ftdi.com,ftddevops@ftdi.com
member-ingestion-serviceList=member-profile-ms-hyd@ftdi.com,ftddevops@ftdi.com
test-serviceList=rkande@ftdi.com
order-validation-serviceList=oms-dev-hyd@ftdi.com,ftddevops@ftdi.com
order-utility-serviceList=oms-dev-hyd@ftdi.com,ftddevops@ftdi.com
conductor-serviceList=oms-dev-hyd@ftdi.com,ftddevops@ftdi.com
fraud-serviceList=oms-dev-hyd@ftdi.com,ftddevops@ftdi.com
directory-serviceList=member-profile-ms-hyd@ftdi.com,ftddevops@ftdi.com
crm-gateway-serviceList=oms-dev-hyd@ftdi.com,ftddevops@ftdi.com
fulfillment-channels-ingestion-serviceList=rpolama@ftdi.com,ntiwari@ftdi.com,mnagre@ftdi.com,ftddevops@ftdi.com
fulfillment-channels-serviceList=rpolama@ftdi.com,ntiwari@ftdi.com,mnagre@ftdi.com,ftddevops@ftdi.com
deliverability-serviceList=rpolama@ftdi.com,ntiwari@ftdi.com,mnagre@ftdi.com,ftddevops@ftdi.com