# GCP project where you want to push the docker images after build
project=gcp-ftd-prod-devops

# k8s deployment config's properties
#k8sGitUrl=https://S_fuser1@del.tools.publicis.sapient.com/bitbucket/scm/ftdp/k8-services-config.git
k8sGitUrl=git@bitbucket.org:ftd1platform/k8-services-config.git
#k8sGitUrl=git@bitbucket.org:ftd1platform/k8s.git

k8sGitBranch=preprod
#k8sGitProd=prod-r1
k8sGitProd=preprod
k8sTargetDir=temp

#Automation test suite URL's

ftdAurl=git@bitbucket.org:ftd1platform/calyx-automation-ftd.git
proflowersAurl=git@bitbucket.org:ftd1platform/calyx-automation-proflowers.git
Abranch=master
OMSlist=order-gateway-service,fraud-service,order-utility-service,order-validation-service,order-service


# GCP project details where you want to deploy the code. This config is for Dev and QA deployments
zone=us-central1-a
cluster=nonprod-gke-primary-1
deployProject=gcp-ftd-nonprod-gke

# Temp config for deploying to new QA cluster in parallel
#zoneNewQA=us-central1-a
#clusterNewQA=nonprod-gke-primary-1
#deployProjectNewQA=gcp-ftd-nonprod-gke


# Hot Fix project details where you want to deploy the code
hotfixZone=us-central1-a
hotfixCluster=nonprod-gke-primary-1
hotfixDeployProject=gcp-ftd-nonprod-gke
hotfixNameSpace=hotfix

# UAT GCP project details where you want to deploy the code.
uatZone=us-central1-a
uatCluster=qa-cluster
uatDeployProject=quality-assurance-191019
uatNameSpace=uat

# UAT GCP project details where you want to deploy the code.
stressZone=us-central1-a
stressCluster=qa-cluster
stressDeployProject=quality-assurance-191019
stressNameSpace=stress

stg1Zone=us-central1-a
stg1Cluster=prod-gke-primary-1
stg1DeployProject=gcp-ftd-prod-gke
stg1NameSpace=stag1

stg2Zone=us-west1-c
stg2Cluster=prod-gke-primary-2
stg2DeployProject=gcp-ftd-prod-gke
stg2NameSpace=stag2


stg3Zone=europe-west2-a
stg3Cluster=prod-gke-primary-3
stg3DeployProject=gcp-ftd-prod-gke
stg3NameSpace=stag3

stg4Zone=europe-west3-b
stg4Cluster=prod-gke-primary-4
stg4DeployProject=gcp-ftd-prod-gke
stg4NameSpace=stag4

# Production GCP project details where you want to deploy the code.
prod1Zone=us-central1-a
prod1Cluster=prod-gke-primary-1
prod1DeployProject=gcp-ftd-prod-gke
prod1NameSpace=prod1

prod2Zone=us-central1-a
prod2Cluster=prod-gke-primary-1
prod2DeployProject=gcp-ftd-prod-gke
prod2NameSpace=prod2

prod3Zone=us-west1-c
prod3Cluster=prod-gke-primary-2
prod3DeployProject=gcp-ftd-prod-gke
prod3NameSpace=prod3

prod4Zone=us-west1-c
prod4Cluster=prod-gke-primary-2
prod4DeployProject=gcp-ftd-prod-gke
prod4NameSpace=prod4


prod5Zone=europe-west2-a
prod5Cluster=prod-gke-primary-3
prod5DeployProject=gcp-ftd-prod-gke
prod5NameSpace=prod5

prod6Zone=europe-west2-a
prod6Cluster=prod-gke-primary-3
prod6DeployProject=gcp-ftd-prod-gke
prod6NameSpace=prod6

prod7Zone=europe-west3-b
prod7Cluster=prod-gke-primary-4
prod7DeployProject=gcp-ftd-prod-gke
prod7NameSpace=prod7

prod8Zone=europe-west3-b
prod8Cluster=prod-gke-primary-4
prod8DeployProject=gcp-ftd-prod-gke
prod8NameSpace=prod8

pcistg1Zone=us-central1-b
pcistg1Cluster=pciprod-gke-primary-1
pcistg1DeployProject=gcp-ftd-prod-gke
pcistg1NameSpace=stag1

pcistg2Zone=us-west1-c
pcistg2Cluster=pciprod-gke-primary-2
pcistg2DeployProject=gcp-ftd-prod-gke
pcistg2NameSpace=stag2

pcistg3Zone=europe-west2-b
pcistg3Cluster=pciprod-gke-primary-3
pcistg3DeployProject=gcp-ftd-prod-gke
pcistg3NameSpace=stag3

pcistg4Zone=europe-west3-b
pcistg4Cluster=pciprod-gke-primary-4
pcistg4DeployProject=gcp-ftd-prod-gke
pcistg4NameSpace=stag4

pciprod1Zone=us-central1-b
pciprod1Cluster=pciprod-gke-primary-1
pciprod1DeployProject=gcp-ftd-prod-gke
pciprod1NameSpace=prod1

pciprod2Zone=us-central1-b
pciprod2Cluster=pciprod-gke-primary-1
pciprod2DeployProject=gcp-ftd-prod-gke
pciprod2NameSpace=prod2


pciprod3Zone=us-west1-c
pciprod3Cluster=pciprod-gke-primary-2
pciprod3DeployProject=gcp-ftd-prod-gke
pciprod3NameSpace=prod3

pciprod4Zone=us-west1-c
pciprod4Cluster=pciprod-gke-primary-2
pciprod4DeployProject=gcp-ftd-prod-gke
pciprod4NameSpace=prod4


pciprod5Zone=europe-west2-b
pciprod5Cluster=pciprod-gke-primary-3
pciprod5DeployProject=gcp-ftd-prod-gke
pciprod5NameSpace=prod5

pciprod6Zone=europe-west2-b
pciprod6Cluster=pciprod-gke-primary-3
pciprod6DeployProject=gcp-ftd-prod-gke
pciprod6NameSpace=prod6

pciprod7Zone=europe-west3-b
pciprod7Cluster=pciprod-gke-primary-4
pciprod7DeployProject=gcp-ftd-prod-gke
pciprod7NameSpace=prod7

pciprod8Zone=europe-west3-b
pciprod8Cluster=pciprod-gke-primary-4
pciprod8DeployProject=gcp-ftd-prod-gke
pciprod8NameSpace=prod8


# Job Approver List

approverList=rkande@ftdi.com,vsekhri@ftdi.com,kcherukuri@ftdi.com,nmanos@ftdi.com,sgourisetty@ftdi.com,knanda@ftdi.com,kjayapal@ftdi.com,nmohan@ftdi.com,qlu@ftdi.com,sthota@ftdi.com,praveen@ftdi.com,ksangee@ftdi.com,cbezawad@ftdi.com,djohn@ftdi.com,lali@ftdi.com,ychiu@ftdi.com,bselvaraj@ftdi.com,rkamalap@ftdi.com,nmohan@ftdi.com,,kmohamme@ftdi.com,kjayapal@ftdi.com,prgoud@ftdi.com,dthornley@ftdi.com,joakley@ftdi.com,jmudusu@ftdi.com,cdegreef@ftdi.com
approverMailList=rkande@ftdi.com,vsekhri@ftdi.com,kcherukuri@ftdi.com,nmanos@ftdi.com,sgourisetty@ftdi.com,knanda@ftdi.com,kjayapal@ftdi.com,nmohan@ftdi.com,qlu@ftdi.com,sthota@ftdi.com,praveen@ftdi.com,ksangee@ftdi.com,ftddevops@ftdi.com,cbezawad@ftdi.com,djohn@ftdi.com,lali@ftdi.com,ychiu@ftdi.com,bselvaraj@ftdi.com,rkamalap@ftdi.com,nmohan@ftdi.com,kjayapal@ftdi.com,knanda@ftdi.com,prgoud@ftdi.com,dthornley@ftdi.com,joakley@ftdi.com,jmudusu@ftdi.com,cdegreef@ftdi.com



jiraApproverList=rkande,vsekhri,nmanos,sgourisetty,praveen,kmohamme,cbezawad,knanda,bselvaraj,dthornley,kjayapal,nmohan
commentJAList=[~rkande],[~vsekhri],[~nmanos],[~sgourisetty],[~praveen],[~kmohamme],[~cbezawad],[~knanda],[~dthornley],[~bselvaraj],[~kjayapal],[~nmohan]
#,vsekhri,vmuddada,kcherukuri,nmanos,sgourisetty,knanda,araquib,nmohan
#approverList=vsingh@ftdi.com
#approverMailList=vissingh4@publicisgroupe.net





# JIRA Configurations
 #Calyx project
projectID=10011
#CHNG issue type

 issueTypeID=10035
# Component CHNG
componentID=10154
jiraURL=https://ftdcorp.atlassian.net
enableDisable=enable

overWriteProdDeploys=NONE
#test-service,eros-ingestion-service,florist-order-service,partner-authentication-service,fol-admin
adminApprover=cbezawad@ftdi.com,qlu@ftdi.com,kbhatt@ftdi.com,kcherukuri@ftdi.com,kmohamme@ftdi.com,cbezawad@ftdi.com
  #vsekhri@ftdi.com


