####################################################
#
# #####################
#
# BELOW PROPERTIES ARE TO SKIP STAGES FOR JOBS
#
###########################################################################

# DONT LEAVE THESE VARIABLES EMPTY. GIVE SOME RANDOM VALUE LIKE default-val


skipUnitTests=address-verification-service  availability-cache-hydration-job image-refresh-job ep-authz voice-dialog-service voice-nlu-service voice-duckling-service partner-service-job conductor-front-end-oms-service change-streams-service payment-provider-integration-service fulfillment-channels-service
skipDeploy=default-val test-login-service availability-cache-hydration-job sites-aem-service fol-admin-service fol-site-service 

skipIntegrationTests=change-streams-service backoffice-front-end-service canvasreactpoc-service proxy-service  availability-cache-hydration-job wiremock-service conductor-oms-service  conductor-front-end-oms-service image-refresh-job member-ingestion-service-interflora-scheduler voice-dialog-service partner-service-job voice-duckling-service 

#wiremock-service product-service payment-giftcode-service id-generator-service availability-florist-argo-service web-orchestration-service buybox-service fees-service proxy-service payment-service pricing-service authorization-service promotion-ingestion-service fees-admin-service payment-gateway-service event-rescue-service search-service delivery-options-service cart-checkout-service calendar-service order-service common-service search-rules-service fees-ingestion-service web-api-gateway product-ingestion-service pricing-ingestion-service promotion-service tax-rates-scheduler-service profile-service availability-service search-ingestion-service

skipBuild=wiremock-service voice-dialog-service voice-nlu-service voice-duckling-service 

skipSonar=change-streams-service wiremock-service availability-cache-hydration-job test proxy-service image-refresh-job conductor-oms-service conductor-front-end-oms-service fol-admin member-service member-ingestion-service backoffice-front front-end-service partner-service-job carrier-integration-service delivery-tracking-service


pciList=fol-admin fol-site pci-token payment-gateway pci-test pci-web-api-gateway payment-vault payment-provider-integration
skipProd=backoffice-front-end
#payment-gateway  profile-service order-processing-service test-service order-gateway-service  authorization-service

############################################################################
#
# BELOW PROPERTIES ARE FOR SCHEDULER JOBS TO RUN STAGES IF PRESENT
# IF FOR ANY SCHEDULAR JOB YOU WANT TO SKIP UNIT TESTS AND DEPLOY
# ADD IN ABOVE PROPERTIES
#
############################################################################

# DONT LEAVE THESE VARIABLES EMPTY. GIVE SOME RANDOM VALUE LIKE default-val

runBuild=availability-cache-hydration-job image-refresh-job data-feed-job seo-metadata-job payment-points-hydration-job
runSonar=default-val
runIntegrationTests=default-val


############################################################################
#
# BELOW PROPERTIES WILL BE USED IN PRODUCTION LINE SCM TAGGING AS WELL AS
# IN SONAR ANALYSIS
# IT WILL LIST ALL REPO WHICH DOESNT HAVE -service OR -job IN THEIR NAME
#
############################################################################
serviceList=front-end web-orchestration payment-gateway common web-api-gateway cart pci-web-api-gateway


sonarLimits=49
# used during switch traffic activities
sleepTime=45
skipStag=catalog-ingestion-service
# netty=cart-checkout-service,catalog-ingestion-service,catalog-service,conductor-service,delivery-options-service,directory-service,eros-ingestion-service,eros-retriever-service,extended-florist-availability-service,fees-admin-service,fees-ingestion-service,flower-classification-query-service,fulfillment-channels-ingestion-service,fulfillment-channels-service,fulfillment-gateway-service,id-generator-service,member-ingestion-service,member-service,notification-adapter-service,notification-processor-service,notification-service,order-gateway-service,order-processing-service,order-search-service,order-service,order-utility-service,order-validation-service,payment-giftcode-service,pricing-ingestion-service,pricing-service,product-ingestion-service,product-service,profile-service,promotion-ingestion-service,promotion-service,search-ingestion-service,site-config-service,url-mapping-service,web-support-service,florist-capacity-servic
#netty=cart-checkout-service,catalog-ingestion-service,catalog-service,conductor-service,delivery-options-service,directory-service,eros-ingestion-service,eros-retriever-service,extended-florist-availability-service,fees-admin-service,fees-ingestion-service,flower-classification-query-service,fulfillment-channels-ingestion-service,fulfillment-channels-service,fulfillment-gateway-service,id-generator-service,member-ingestion-service,member-service,notification-adapter-service,notification-processor-service,notification-service,order-gateway-service,order-processing-service,order-search-service,order-service,order-utility-service,order-validation-service,payment-giftcode-service,pricing-ingestion-service,pricing-service,product-ingestion-service,product-service,profile-service,promotion-ingestion-service,promotion-service,search-ingestion-service,site-config-service,url-mapping-service,web-support-service
netty=cart-checkout-service catalog-ingestion-service catalog-service conductor-service delivery-options-service directory-service eros-ingestion-service eros-retriever-service extended-florist-availability-service fees-admin-service fees-ingestion-service flower-classification-query-service fulfillment-channels-ingestion-service fulfillment-channels-service fulfillment-gateway-service id-generator-service member-ingestion-service member-service notification-adapter-service notification-processor-service notification-service order-gateway-service order-processing-service order-search-service order-service order-utility-service order-validation-service payment-giftcode-service pricing-ingestion-service pricing-service product-ingestion-service product-service profile-service promotion-ingestion-service promotion-service search-ingestion-service site-config-service url-mapping-service web-support-service florist-capacity-servic

authorization-service-cleanup-cronjob=prod1,prod3
availability-cache-hydration-cronjob=prod1,prod3
carts-failedprocess-cronjob=prod1,prod3
data-feed-job=prod1,prod3
image-refresh-job=prod1,prod3
order-failedorderscount-cronjob=prod1,prod3
orders-failedprocess-cronjob=prod1,prod3
missingorders-cronjob=prod1,prod3
pricing-cache-cronjob=prod1,prod2,prod3,prod4
product-cache-cronjob=prod1,prod2,prod3,prod4
search-full-load-cronjob=prod1,prod2,prod3,prod4
search-rules-export-cronjob=prod1,prod3
seo-metadata-job=prod1,prod3
tax-service-scheduler-cronjob=prod1,prod2,prod3,prod4