server:
  autoscaling:
    enabled: true
  resources:
    limits:
      cpu: 2
      memory: 2Gi
    requests:
      cpu: 1
      memory: 1Gi
redis:
  image:
    repository: ${redis_image_repository}
    tag: ${redis_image_tag}
redis-ha:
  enabled: ${enable_ha}
  image:
    repository: ${redis_image_repository}
    tag: ${redis_image_tag}
  haproxy:
    image:
      repository: ${haproxy_image_repository}
      tag: ${haproxy_image_tag}
repoServer:
  autoscaling:
    enabled: true
  resources:
    limits:
      cpu: 2
      memory: 2Gi
    requests:
      cpu: 1
      memory: 1Gi