apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: authorization-service-cleanup-cronjob-groupName
spec:
  schedule: "0 7 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: authorization-service-cleanup-cronjob
            image: gcr.io/gcp-ftd-prod-devops/authorization-service-cleanup-job:latest

            resources:
              requests:
                memory: "0.5Gi"
                cpu: 500m
              limits:
                memory: "4.0Gi"
                cpu: 2000m
            env:
            - name: SPRING_PROFILES_ACTIVE
              value: groupName        

          restartPolicy: OnFailure
