apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: carts-failedprocess-cronjob-groupName
spec:
  schedule: "*/10 * * * *"
  concurrencyPolicy: "Forbid"  
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: carts-failedprocess-cronjob
            image: gcr.io/gcp-ftd-prod-devops/carts-failedprocess-job:latest

            resources:
              requests:
                memory: "0.5Gi"
                cpu: 500m
              limits:
                memory: "4.0Gi"
                cpu: 2000m
            env:
            - name: SPRING_PROFILES_ACTIVE
              value: groupName        

          restartPolicy: OnFailure
