apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: address-verification-cache-hydration-cronjob-groupName
spec:
  schedule: "50 11 * * 5"
  jobTemplate:
    spec:

      template:
        spec:
          securityContext:
            runAsUser: 1000
            fsGroup: 1000

 
          containers:
          - name: address-verification-cache-hydration-cronjob
            image: gcr.io/gcp-ftd-prod-devops/address-verification-cache-hydration-job:latest
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
            volumeMounts:
            - name: jmlogs
              mountPath: /jmlogs

            resources:
              requests:
                memory: "1Gi"
                cpu: 1000m
              limits:
                memory: "4.0Gi"
                cpu: 2000m
            env:
            - name: SPRING_PROFILES_ACTIVE
              value: groupName        
            - name: TARGET_ENV
              value: groupName        
            - name: JMETER_THREADS
              value: "threads"
            - name: LOOP_COUNT
              value: "loopcount"
            - name: RELOAD_CACHE
              value: "true"
          volumes:
          - name: jmlogs
            emptyDir: {}

          restartPolicy: OnFailure
