apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: aem-syn-cron-job
spec:
  #schedule: "0 */12 * * *"
  schedule: "*/5 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: aem-syn-job
            imagePullPolicy: Always
            image: gcr.io/gcp-ftd-prod-devops/aemsync:v1
            resources:
              requests:
                memory: "0.5Gi"
                cpu: 200m
              limits:
                memory: "0.5Gi"
                cpu: 200m
          restartPolicy: OnFailure