
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: appName-service-groupName
spec:
  scaleTargetRef:
    apiVersion: apps/v1beta1
    kind: Deployment
    name: appName-service-groupName
  minReplicas: 1
  maxReplicas: 2
  metrics:
  - type: External
    external:
      metricName: logging.googleapis.com|user|access_services_request_count
      metricSelector:
        matchLabels:
           resource.labels.container_name: appName-service
           metric.labels.slice: groupName
      targetAverageValue: 7000m
  - type: Resource
    resource:
      name: cpu
      targetAverageUtilization: 70
  # - type: Resource
  #   resource:
  #     name: memory
  #     targetAverageValue: 2.5G


