apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: cache-warmer-load-cronjob-groupName
spec:
  schedule: "00 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          securityContext:
            runAsUser: 1000
            fsGroup: 1000

          volumes:
          - name: service-account-volume
            secret:
              secretName: gcp-svc-micro-services-sa

           
          containers:
          - name: cache-warmer-load-job
            imagePullPolicy: Always
            image: gcr.io/registryProjectId/cache-warmer-load-job:latest
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true


            env:
            - name: SPRING_PROFILES_ACTIVE
              value: groupName
            - name: APPLICATION_NAME
              value: appName
            - name: SERVICE_NAMESPACE
              value: default
            - name: SPRING_CLOUD_GCP_DB_PROJECT_ID
              value: gcpDBProjectId
            - name: SPRING_CLOUD_GCP_CREDENTIALS_LOCATION
              value: /var/sa/gcp-svc-micro-services-sa.json
            - name: SPRING_CLOUD_GCP_KUBERNETES_CLUSTER_NAME
              value: clusterName
 
            volumeMounts:
            - mountPath: /var/sa
              name: service-account-volume
              readOnly: true

            resources:
              requests:
                memory: "0.5Gi"
                cpu: 500m
              limits:
                memory: "4.0Gi"
                cpu: 2000m


          restartPolicy: OnFailure
