global:
  loglevel: info
  splunk:
    hec:
      insecureSSL: true
      port: 443
      host: ${splunk_host}
      token: ${splunk_index_token}
  kubernetes:
    clusterName: ${cluster_name}
    securityContext: true
  containers:
    logFormatType: cri
    logFormat: "%Y-%m-%dT%H:%M:%S.%N%:z"

splunk-kubernetes-logging:
  enabled: true
  splunk:
    hec:
      indexName: ${splunk_logs_index}
  kubernetes:
    insecureSSL: true
  image: 
    registry: ${quay_registry}
    name: splunk/fluentd-hec
    tag: ${fluentd_hec_image_tag}
    pullPolicy: Always
  extraVolumes:
    - name: logspath
      hostPath:
        path: /usr/docker
        type: ""
  extraVolumeMounts: 
  - mountPath: /usr/docker
    name: logspath
    readOnly: true
  podSecurityPolicy:
    apparmor_security: false

splunk-kubernetes-metrics:
  enabled: true
  splunk:
    hec:      
      indexName: ${splunk_metrics_index}
  metricsInterval: 5s
  image:
    registry: ${quay_registry}
    name: splunk/k8s-metrics
    tag: ${k8s_metrics_image_tag}
    pullPolicy: Always
  imageAgg:
    registry: ${quay_registry}
    name: splunk/k8s-metrics-aggr
    tag: ${k8s_metrics_aggr_image_tag}
  buffer:
    "@type": memory
    total_limit_size: 600m
    chunk_limit_size: 10m
    chunk_limit_records: 100000
    flush_interval: 60s
    flush_thread_count: 1
    overflow_action: block
    retry_max_times: 10
    retry_type: periodic
    retry_wait: 30
      
splunk-kubernetes-objects:
  enabled: true
  splunk:
    hec:
      indexName: ${splunk_objects_index}
  kubernetes:
    insecureSSL: true
  image:
    registry: ${quay_registry}
    name: splunk/kube-objects
    tag: ${kube_objects_image_tag}
    pullPolicy: Always
