service:
  annotations:
    external-dns.alpha.kubernetes.io/hostname: ${domain_name}
    service.beta.kubernetes.io/aws-load-balancer-attributes: load_balancing.cross_zone.enabled=true
    service.beta.kubernetes.io/aws-load-balancer-manage-backend-security-group-rules: 'false'
    service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: ip
    service.beta.kubernetes.io/aws-load-balancer-scheme: internal
    service.beta.kubernetes.io/aws-load-balancer-type: external
podAnnotations:
  sidecar.istio.io/proxyImage: "quay.apps.lz-np2.ent-ocp4-useast1.aws.internal.das/openshift-base-images/infra-report:istio"
  proxy.istio.io/overrides: '{"containers":[{"name":"istio-proxy", "image": "quay.apps.lz-np2.ent-ocp4-useast1.aws.internal.das/openshift-base-images/infra-report:istio"
                }]}'