apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: availability-cache-hydration-cronjob-groupName
spec:
  schedule: "0,7,14,21,28,35,42,49,56 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          volumes:
          - name: keystore-volume
            secret:
              secretName: keystore-local-secret

          - name: service-account-volume
            secret:
              secretName: gcp-svc-micro-services-sa

          - name: certificate-volume
            secret:
              secretName: certificate-secret

          securityContext:
           runAsUser: 1000
           fsGroup: 1000

          
          containers:
          - name: availability-cache-hydration-job
            image: gcr.io/registryProjectId/availability-cache-hydration-job:latest
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true

            ports:
            - containerPort: 8080
              name: http
            - containerPort: 8443
              name: https


            env:
            - name: SPRING_PROFILES_ACTIVE
              value: groupName
            - name: SERVICE_NAMESPACE
              value: default
            - name: SPRING_CLOUD_GCP_PROJECT_ID
              value: gcpProjectId
            - name: SPRING_CLOUD_GCP_KUBERNETES_PROJECT_ID
              value: gcpProjectId
            - name: SPRING_CLOUD_GCP_PUBSUB_PROJECT_ID
              value: gcpPubSubProjectId
            - name: SPRING_CLOUD_GCP_PUBSUB_NAMESPACE
              value: gcpPubSubNameSpace
            - name: SPRING_CLOUD_GCP_DB_PROJECT_ID
              value: gcpDBProjectId
            - name: SPRING_CLOUD_GCP_DB_NAMESPACE
              value: DBGroupName
            - name: SPRING_CLOUD_GCP_KUBERNETES_CLUSTER_NAME
              value: clusterName
            - name: SERVER_SSL_KEY_STORE
              value: /var/keystore/key.jks
            - name: SPRING_CLOUD_GCP_CREDENTIALS_LOCATION
              value: file:/var/sa/gcp-svc-micro-services-sa.json
            - name: SERVER_SSL_KEY_STORE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: keystore-local-secret
                  key: password
            - name: SERVER_SSL_ENABLED
              value: "true"
            - name: SERVICE_SECURITY_ENABLED
              value: "true"
            - name: SERVICE_HTTPS_ENABLED
              value: "true"
            - name: SERVER_HTTP_PORT
              value: "8080"
            - name: SERVER_PORT
              value: "8443"
            - name: SERVICE_GIT_ENABLED
              value: "true"
            - name: SPRING_CLOUD_CONFIG_ALLOW_OVERRIDE
              value: "true"
            - name: SPRING_CLOUD_CONFIG_OVERRIDE_SYSTEM_PROPERTIES
              value: "false"
            - name: SPRING_CLOUD_CONFIG_OVERRIDE_NONE
              value: "false"
            - name: SERVICE_METRICS_PERFORMANCE_ENABLED
              value: "true"
            - name: SERVICE_METRICS_PROMETHEUS_ENABLED
              value: "true"
            - name: SERVICE_METRICS_PROMETHEUS_ENDPOINT
              value: /metrics
            - name: MANAGEMENT_SECURITY_ENABLED
              value: "false"
            - name: SERVER_SSL_ENABLED_PROTOCOLS
              value: "TLSv1.1,TLSv1.2"
            - name: JAVA_ARGS
              value: "JAVA_ARGS_VALUE"
 
            volumeMounts:
            - mountPath: /var/keystore
              name: keystore-volume
              readOnly: true

            - mountPath: /var/sa
              name: service-account-volume
              readOnly: true

            - mountPath: /var/cert
              name: certificate-volume
              readOnly: true


            resources:
              requests:
                memory: "0.5Gi"
                cpu: 500m
              limits:
                memory: "4.0Gi"
                cpu: 2000m


          restartPolicy: OnFailure
