
---
apiVersion: apps/v1 # for versions before 1.8.0 use apps/v1beta1
kind: Deployment
metadata:
  name: cart-checkout-service-groupName
  labels:
    app: cart-checkout
    ns: groupName
spec:
  selector:
    matchLabels:
      app: cart-checkout
      ns: groupName
  replicas: 1
  template:
    metadata:
      labels:
        app: cart-checkout
        ns: groupName
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: node_pool
                operator: NotIn
                values:
                - affinityLabel
      volumes:
      - name: keystore-volume
        secret:
          secretName: keystore-local-secret

      - name: service-account-volume
        secret:
          secretName: gcp-svc-micro-services-sa

      - name: agent-service-account-volume
        secret:
          secretName: gcp-stackdriver-agents

      - name: certificate-volume
        secret:
          secretName: certificate-secret

      - name: tmp-volume
        emptyDir: {}

      terminationGracePeriodSeconds: 90
      securityContext:
        runAsUser: 1000
        fsGroup: 1000

      containers:
      - name: cart-checkout-service
        imagePullPolicy: Always
        image: "gcr.io/registryProjectId/cart-checkout-service:latest"

        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true

        volumeMounts:
        - mountPath: /var/keystore
          name: keystore-volume
          readOnly: true

        - mountPath: /var/sa
          name: service-account-volume
          readOnly: true

        - mountPath: /var/agent-sa
          name: agent-service-account-volume
          readOnly: true

        - mountPath: /var/cert
          name: certificate-volume
          readOnly: true

        - mountPath: /tmp
          name: tmp-volume

        resources:
          requests:
            memory: "0.5Gi"
            cpu: "rcpu"
          limits:
            memory: "6.1Gi"
            cpu: "lcpu"


        ports:
        - containerPort: 8080
          name: http
        - containerPort: 8443
          name: https

        env:
        - name : SPRING_CLOUD_GCP_REGION_NAME
          value: clusterRegion
        - name: SPRING_PROFILES_ACTIVE
          value: groupName
        - name: SERVICE_NAMESPACE
          value: default
        - name: SPRING_CLOUD_GCP_PROJECT_ID
          value: gcpProjectId
        - name: SPRING_CLOUD_GCP_TRACE_PROJECT_ID
          value: gcpProjectId
        - name: SPRING_CLOUD_GCP_KUBERNETES_PROJECT_ID
          value: gcpProjectId
        - name: SPRING_CLOUD_GCP_PUBSUB_PROJECT_ID
          value: gcpPubSubProjectId
        - name: SPRING_CLOUD_GCP_PUBSUB_NAMESPACE
          value: gcpPubSubNameSpace
        - name: SPRING_CLOUD_GCP_DB_PROJECT_ID
          value: gcpDBProjectId
        - name: SPRING_CLOUD_GCP_DB_NAMESPACE
          value: DBGroupName
        - name: SPRING_CLOUD_GCP_KUBERNETES_CLUSTER_NAME
          value: clusterName
        - name: SERVER_SSL_ENABLED_PROTOCOLS
          value: "TLSv1.1,TLSv1.2"
        - name: SERVER_SSL_KEY_STORE
          value: /var/keystore/key.jks
        - name: SPRING_CLOUD_GCP_CREDENTIALS_LOCATION
          value: file:/var/sa/gcp-svc-micro-services-sa.json
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /var/sa/gcp-svc-micro-services-sa.json
        - name: SERVER_SSL_KEY_STORE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: keystore-local-secret
              key: password
        - name: SERVER_SSL_ENABLED
          value: "true"
        - name: SERVICE_SECURITY_ENABLED
          value: "true"
        - name: SERVICE_HTTPS_ENABLED
          value: "true"
        - name: SERVER_HTTP_PORT
          value: "8080"
        - name: SERVER_PORT
          value: "8443"
        - name: SERVICE_GIT_ENABLED
          value: "true"
        - name: SPRING_CLOUD_CONFIG_ALLOW_OVERRIDE
          value: "true"
        - name: SPRING_CLOUD_CONFIG_OVERRIDE_SYSTEM_PROPERTIES
          value: "false"
        - name: SPRING_CLOUD_CONFIG_OVERRIDE_NONE
          value: "false"
        - name: SERVICE_METRICS_PERFORMANCE_ENABLED
          value: "true"
        - name: SERVICE_METRICS_PROMETHEUS_ENABLED
          value: "true"
        - name: SERVICE_METRICS_STACKDRIVER_ENABLED
          value: "true"
        - name: SERVICE_METRICS_PROMETHEUS_ENDPOINT
          value: /metrics
        - name: ENDPOINTS_ENV_SENSITIVE
          value: "false"
        - name: ENDPOINTS_ENV_KEYS_TO_SANITIZE
          value: "key-value,clientSecret,key-store-password,key-store,password,spring_mongodb_password,username"          
        - name: MANAGEMENT_SECURITY_ENABLED
          value: "false"
        - name: APP_CALYX_ROUTE_FTD
          value: "100"  
        - name: RESTART_VARIABLE
          value: restartDate
        - name: SERVICE_LOGGING_DISPLAY_HEADERS
          value: "true"

        - name: SPRING_MONGO_SERVER
          value: MongoServer
        - name: SPRING_MONGO_DB
          value: MongoDb
        - name: TESTORDER_PUSHPUBSUB
          value: "true"
        - name: TESTORDER_PUSHAUTHPAYMENT
          value: "false"
        - name: CONFIRMATIONEMAIL_FTD
          value: "true"
        - name: AUTHORIZEPAYMENTDECLINEFLAG_FTD
          value: "false"
        - name: SPRING_MONGO_USERNAME
          valueFrom:
            secretKeyRef:
              name: mongo-db-credentials-cartcheckout
              key: username
        - name: SPRING_MONGODB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mongo-db-credentials-cartcheckout
              key: password
        - name: SPRING_GATEWAY_ROUTE_SECRET
          valueFrom:
            secretKeyRef:
              name: ep-gateway-route-secret
              key: secretkey
        - name: SPRING_GATEWAY_AUTHN_PUBLICKEY
          valueFrom:
            secretKeyRef:
              name: gateway-authn-publickey
              key: gateway_authn_publickey
        - name: CMPILOOKUP_ENABLE
          value: "false"
        - name: CARTTOKEN_ENABLED
          value: "CartToken"
        - name: JAVA_ARGS
          value: "JAVA_ARGS_VALUE"
        - name: MEM_TOTAL_LIMIT
          valueFrom:
            resourceFieldRef:
              resource: limits.memory
        - name: MEM_TOTAL_REQUEST
          valueFrom:
            resourceFieldRef:
              resource: requests.memory
        - name: POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.uid

        - name: SERVER_MAX_HTTP_HEADER_SIZE
          value: "32768"
        - name: SPRING_SLEUTH_SAMPLER_PROBABILITY
          value: "0.01"
        - name: SPRING_SLUETH_WEB_SKIP_PATTERN
          value: "(^cleanup.*|.+favicon.*|.*health.*|.*metrics.*)"
        - name: SPRING_SLUETH_SCHEDULED_SKIP_PATTERN
          value: "(*)"

        - name: SERVER_TOMCAT_MAX_THREADS
          value: "1000"
        - name: HYSTRIX_CORESIZE
          value: "500"
        - name: LOGGING_LEVEL_COM_FTD_COMMONS
          value: "INFO"
        - name: LOG_COMMON_STATE
          value: "INFO"        
        - name: APP_HYSTRIXCONNECTIONTIMEOUT
          value: "5000"        
        - name: HYSTRIX_CORESIZE
          value: "300"        
        - name: HYSTRIX_THREADPOOL_DEFAULT_CORESIZE
          value: "300"        
        - name: PUBLISHMESSAGES
          value: "pubmess"
        - name: JWTCONFIG_EXPSEC  
          value: "2592000"
          
        livenessProbe:
          httpGet:
            path: /health
            port: 8080
          failureThreshold: 5
          timeoutSeconds: 5
          initialDelaySeconds: 180
          periodSeconds: 10

        readinessProbe:
          httpGet:
            path: /health
            port: 8080
          failureThreshold: 5
          timeoutSeconds: 5
          initialDelaySeconds: 180
          periodSeconds: 15










      - name: find-exe-files
        image: gcr.io/gcp-ftd-prod-devops/find-exe-files:v1
        imagePullPolicy: Always
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: true

        volumeMounts:
        - mountPath: /tmp
          name: tmp-volume
          readOnly: true

        resources:
          requests:
            memory: "0.1Gi"
            cpu: 5m



      
