apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: aem-health-check-cronjob-groupName
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          securityContext:
            runAsUser: 1000
            fsGroup: 1000
          containers:
          - name: aem-health-check-cronjob
            image: gcr.io/gcp-ftd-prod-devops/aem-health-check:latest
            imagePullPolicy: Always
            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true

            resources:
              requests:
                memory: "1Gi"
                cpu: 500m
              limits:
                memory: "4Gi"
                cpu: 2000m
            env:
            - name: SPRING_PROFILES_ACTIVE
              value: groupName     
            - name : SPRING_CLOUD_GCP_REGION_NAME
              value: clusterRegion                 

          restartPolicy: OnFailure
