
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: cache-warmer-ingestion-service-groupName
spec:
  scaleTargetRef:
    apiVersion: apps/v1beta1
    kind: Deployment
    name: cache-warmer-ingestion-service-groupName
  minReplicas: 1
  maxReplicas: 2
  metrics:
  - type: External
    external:
      metricName: logging.googleapis.com|user|access_services_request_count
      metricSelector:
        matchLabels:
           resource.labels.container_name: cache-warmer-ingestion-service
           metric.labels.slice: groupName
      targetAverageValue: 750m
  - type: Resource
    resource:
      name: cpu
      targetAverageUtilization: 70